{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter @workspace/marvellous-consulting build",
    "typecheck": "tsc --build && pnpm --filter @workspace/marvellous-consulting typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
